<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="./stileBottomPages.css">
</head>
<body>
<h1>Domande chieste frequentemente</h1>
<br><br>
<div>
<div id="mainText">
<h3>D: Il mio prodotto non è ancora arrivato?</h3>
<br>
<p>R: Controlla la data di consegna che ti è stata fornita al momento dell'acquisto. Nel caso che la data di oggi sia successiva alla data di consegna prevista, non ti preoccupare. Alcuni ritardi durante la spedizione sono naturali, e non è prevista alcuna soluzione per il momento. 
<br><br>
<h3>D: Cosa sono i punti fedeltà?</h3>
<br>
<p>R: Si tratta di un modo che abbiamo noi di MondoRex per premiare la tua fedeltà come cliente. Per ogni prodotto acquistato, riceverai un certo numero di punti fedeltà, che verranno collegati al tuo account. Questi punti fedeltà potranno essere spesi per ottenere sconti sui tuoi prossimi acquisti. Per ulteriori informazioni, visitare la pagina "Il mio account".
<br><br>
</div>
</div>
</body>
</html>