@charset "UTF-8";

body{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#raccolta{
	margin-top: 150px;;
}

#prezzo{
	color: #FF1F1F;
	font-weight: bold;
	font-size: 25px;
}

#sconto{
	color: green;
	font-weight: bold;
	font-size: 15px;
}

#nome{
	font-weight: bold;
	font-size: 27px;
}

#brand{
	text-decoration: underline;
}

.stella{
	height: 30px;
	width: 30px;
}

#prodotto{
	margin-top: 25px;
	margin-left: 5%;
	height: 30%;
	width: 30%;
}

/*#prodotto:hover{	si fa con jQuery
	transform: scale(1.3);
	transition: transform .2s;
}*/

#boxProdotto{
	display: inline-block;
	margin-top: 100px;
}

#infoProdotto{
	float: right;
	width: 50%;
	position: relative;
	top: 50px;
	margin-right: 5%;
	background-color: white;
	border-radius: 20px;
	border-color: #3D5DA4;
	border-width: 5px;
	border-style: solid;
	padding: 5px 10px 5px 10px;
	width: 50%;
}

.bottone{
	background-color: #3D5DA4;
	color: white;
	border-radius: 50px;
	font-family: inherit;
	padding: 7px;
	float: right;
}

.bottone:hover{
	background-color: #F78E69;;
	color: black;
	transition: ease-in-out 0.3s;
}

h3{
	margin-left: 2%;
	margin-top: 100px;
	font-size: 30px;
}

.boxRecensione{
	margin-left: 2%;
	background-color: #D8E2DC;
	border-radius: 20px;
	border-color: #3D5DA4;
	border-width: 5px;
	border-style: solid;
	padding: 7px 10px 7px 10px;
	width: 50%;
}

.boxRecensione span{
	color: #303030;
}

.tipo{
	font-style: bold;
	color: red;
}

.stellaR{
	height: 20px;
	width: 20px;
	position: relative;
	top: 3px;
}


@media screen and (max-width: 800px){
	#boxProdotto{
		margin-top: 100px;
	}
	
	#prodotto{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
 		width: 300px;
 		height: 300px;
 		margin-bottom: 20px;
	}
	
	#prodotto:hover{
		transform: scale(1.3);
	}
	
	#infoProdotto{
		clear: both;
		width: 80%;
		margin-right: 9.5%;
		text-align: center;
	}
	
	.bottone{
		float: none;
		background-color: #3D5DA4;
		color: white;
		border-radius: 50px;
		font-family: inherit;
		padding: 7px;
		margin-top: 10px;
	}
	
	.boxRecensione{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  		width: 70%;
	}
	
}
