@font-face {
	font-family: 'CoffeeExtra';
	src: url('CoffeeExtra.ttf');
}

*{
	box-sizing: border-box; /* rende il bordo l'ultimo elemento del nostro box e fa si che la larghezza 
							   consideri padding e bordi come interni al box */
	
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar{
	display: flex; /* Non provoca la sovrapposizione del testo quando restringo la finestra */
	justify-content: space-between;
	align-items: center;
	background-color: #F1FCB0;
	height: 60px;
	z-index: 1;	/* serve a sovrapporre la barra sopra ad elementi che potrebbero interferire con essa, tipo immagini
				   es gli elementi del catalogo */
	position: fixed;
	top: 0;
    margin: 0;
    width: 100%;
}

.brand-title{
	font-size: 1.5rem; /* em in funzione della ragice del documento 
	                      1.5 rem --> 15 px */
	margin: .5rem;
	color: #3D5DA4;
}

.navbar-links ul{
	margin: 0;
	padding: 0;
	display: flex;
	margin-right: 70px;
}

.navbar-links li{
	list-style: none;
	margin-top: 10px;
}

.navbar-links li a{
	text-decoration: none;
	color: black;
	display: block;
	padding: 5px 15px 5px 15px;
}

.navbar-links li a:hover{
	background-color: #F78E69;
	border-radius: 50px;
    transition: ease-in-out 0.3s;
}

.toggle-button{
	position: absolute;
	top: .75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}

.toggle-button .bar{
	height: 3px;
	width: 100%;
	background-color: black;
	border-radius: 10px;
}

#cerca{
    border-radius: 50px;
    font-family: inherit;
    width: 400px;
    height: 30px;
    border-style: solid;
    border-color: black;
    margin-right: 20px;
}

.cart{
    height: 30px;
    width: 30px;
    position: relative;
    top: -2px;
    z-index: -1;
}

.elemCart{
	margin-left: 20px;
}

.elemCart:hover{
	transform: scale(1.1);
	transition: ease-in-out 0.3s
}

.elemCart .cart:hover{
	background-color: unset;	/*cos� si toglie il bug dell'hover che sforava il box del carrello*/
}

.brand-title a{
    color: #3D5DA4;
    text-transform: uppercase;
    font-size: 30px;
    font-family: 'CoffeeExtra';
    text-decoration: none;
    position: relative;
    bottom: 10px;
}

.brand-title a:hover{
    background-color: transparent;
    transition: none;
    padding: 0;
}

.brand-title img{
	height: 60px;
	width: 60px;
	position: relative;
	top: 15px;
}

#item{
	position: relative;
	top: 5px;
	margin-bottom: 20px;
	margin-left: 20px;
}


#result{
	margin-top: 10px;
	position: absolute;
	width: 30%;
	max-width: 870px;
	cursor: pointer;
	overflow-y: scroll;	/* Quando il contenuto va oltre il nostro box fa comparire la barra per scrollare */
	max-height: 400px;
	box-sizing: border-box;
	z-index: 1001; /* Fa in modo che i risultati della barra di ricerca non vengano sovrastati da alcun elemento */	
	display: block;
}

.list-group-item:hover{
	background-color: #D8E2DC;
}

.img-thumbnail{
	margin-top: 2px;
}

.list-group{
	background-color: white;
}

.list-group-item{
	color: #3D5DA4;
}

#spanNomeProd{
	position: relative;
	bottom: 15px;
}



/*responsive*/
@media(max-width: 1350px){
	.toggle-button{
		display: flex;
	}
	
	.navbar-links{
		display: none;
	}
	
	.navbar{
		flex-direction: column;
		align-items: flex-start;
		height: auto;
	}
	
	.navbar-links ul{
		flex-direction: column;
		width: 100%;
	}
	
	.navbar-links li{
		text-align: left;
	}
	
	.navbar-links li a{
		padding: 15px;
	}
	
	.navbar-links li a:hover{
		border-color: #F78E69;
		border-radius: 0px;
        border-width: 15px;
        border-style: solid;
        border-right: none;
        border-top: none;
        border-bottom: none;
		background-color: transparent;
		padding-left: 15px;
	}
	
	.navbar-links.active{
		display: flex;
		height: 650px;	/*la lunghezza del men� copre tutta la finestra*/
	}
	
	#result{
		width: 100%;	
	}
	
	
	#submenu a:hover{
		border-color: white;
	}
	
	.sezCerca{
		margin-left: 10px;	
	}
	
	#cerca{
		width: 200px;
	}
	
	#item{
		margin-left: 20px;
	}
	
	.elemCart{
		margin-left: 0px;
	}
	
}


/*drop down men */
#submenu {
    display: none;
    position: absolute;
    background-color: #3D5DA4;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-style: solid;
    border-color: black;
}

#submenu a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#submenu a:hover{
	border-width: 15px;
    border-style: solid;
    border-right: none;
    border-top: none;
    border-bottom: none;
    background-color: transparent;
    border-radius: 0px;
}

