<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punti fedeltà</title>
    <link rel="stylesheet" href="./stileBottomPages.css">
</head>
<body>
<h3>Informazioni sull'ottenimento dei punti fedeltà</h3>
<br>
<div>
<div class="col-2"></div>
<div id="mainText">
<p>Per ogni pagamento confermato di un ordine con totale maggiore o uguale a 10,00 euro, verranno assegnati tanti punti fedeltà quanto il totale importo moltiplicato per 10.
<br>Esempio: un ordine di 23,50 euro accrediterà 235 punti fedeltà sull'account dell'acquirente. 
<br><br>
Il limite minimo di conversione è 10 centesimi= 1 punto fedeltà: nel caso di ordini con importi minori di 10 centesimi rimanenti, essi verranno arrotondati ad 1 punto fedeltà. 
<br>
Esempio: un ordine di 12,55 euro accrediterà 126 punti fedeltà.
<br><br>
I punti fedeltà possono essere usati al momento del pagamento, se l'utente possiede almeno 100 punti fedeltà e sta pagando un ordine dal totale maggiore o uguale di 10,00 euro.
<br>
Si può scegliere quanti punti fedeltà riscattare.
<br>
Il tasso di conversione punti fedeltà -> sconto è di rapporto 1: 0,01 euro.
<br>
Esempio: un utente vuole usare 250 punti fedeltà su un ordine di 15,00 euro. In questo modo, il totale da pagare diventa di 12,50 euro, e all'account dell'utente verranno sottratti 250 punti fedeltà. Come risultato del pagamento, all'utente verranno accreditati 125 punti fedeltà.
<br><br>
</div>
</div>
</body>
</html>