@charset "ISO-8859-1";

body{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	background-color: #F1FCB0;
}

h1{
	font-size: 45px;
	color: #3D5DA4;
	text-align: center;
}

#text1{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

#box{
	margin-left: auto;
	margin-right: auto;
	display: block;
	background-color: #D8E2DC;
	border-radius: 20px;
	border-color: #3D5DA4;
	border-width: 5px;
	border-style: solid;
	padding: 7px 10px 7px 10px;
	width: 50%;
}

label{
	font-size: 20px;
	font-weight: bold;
}

input{
	width: 100%;
	padding: 12px 20px;
	font-family: inherit;
	border: 2px solid #3D5DA4;
  	box-sizing: border-box;
}

.bottone{
	background-color: #3D5DA4;
	color: white;
	border-radius: 50px;
	font-family: inherit;
	padding: 7px;
}

.bottone:hover{
	background-color: #F78E69;;
	color: black;
	transition: ease-in-out 0.3s;
}

#formBox{
	margin-left: 1%;
	margin-right: 1%;
}

@media screen and (max-width: 1000px){
	input{
		width: 90%;
	}
	
	#box{
		width: 80%;
	}
	
}