<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ConsegnaFinaleTSW</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <resource-ref>
    <description>JNDI reference to a data source</description>
    <res-ref-name>jdbc/MondoRex</res-ref-name>
    <res-type>javax.sql.DataSource</res-type>
    <res-auth>Container</res-auth>
  </resource-ref>
  <error-page>
	<location>/Errorpage.jsp</location>
	</error-page>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>control.Login</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>control.Logout</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>productControl</servlet-name>
    <servlet-class>control.productControl</servlet-class>
  </servlet>
  <servlet>
   <servlet-name>DettaglioProdotto</servlet-name>
   <servlet-class>control.DettaglioProdotto</servlet-class>
  </servlet>
  <servlet>
   <servlet-name>GestoreCarrello</servlet-name>
   <servlet-class>control.GestioneCarrello</servlet-class>
  </servlet>
  <servlet>
   <servlet-name>GestioneOrdine</servlet-name>
   <servlet-class>control.GestioneOrdine</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/utentelogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/utenteLogout</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>productControl</servlet-name>
    <url-pattern>/Controlproduct</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DettaglioProdotto</servlet-name>
    <url-pattern>/PaginaProdotto/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>GestoreCarrello</servlet-name>
    <url-pattern>/Cart</url-pattern>
  </servlet-mapping>
</web-app>