<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stileFooter.css">
    <title>Footer</title>
</head>
<body>
    <footer>
        <div>
           <a href="/ConsegnaFinaleTSW/FAQ.html" target="_blank">FAQ</a>
           <a href="/ConsegnaFinaleTSW/infoLegali.html" target="_blank">Informazioni Legali</a>
           <a href="/ConsegnaFinaleTSW/spedizione.html" target="_blank">Modalita' di spedizione</a>
           <a href="/ConsegnaFinaleTSW/puntiFedelta.html" target="_blank">Punti fedelta'</a>
        </div>
        <br>
        <div>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=contattamondorex@gmail.com&su=Richiesta contatto" target="_blank"> <!-- qui va il link alla mail -->
                <img id="logoGmail" src="/ConsegnaFinaleTSW/img/Gmail-Logo.wine.png" alt="logoGmail"> <br>
                <span>Contattaci</span>
            </a>
        </div>

        <div>
            <br><br><br><br>
        </div>
    </footer>
</body>
</html>