<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrazione completata</title>
    <link rel="stylesheet" href="./stileBottomPages.css">
</head>
<body>
<h3>Congratulazioni, ti sei registrato al sito!</h3>
<br>
<div>
<div class="col-2">
</div>
<div id="mainText">
<a href="LoginPage.jsp">
		<button class="bottone">Vai alla pagina di accesso</button>
</a>
</div>
</div>
</body>
</html>