<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalità di spedizione</title>
    <link rel="stylesheet" href="./stileBottomPages.css">
</head>
<body>
<h3>Tracciamento dell'ordine</h3>
<br>
<div>
<div class="col-2"></div>
<div id="mainText">
<p>Ad ogni ordine, il corriere provvederà un servizio attraverso il si potrà controllare lo stato della spedizione corrente.
</p>
</div>
</div>
<br><br>
<h3>Informazioni su spedizione e consegna ordine</h3>
<br>
<div>
<div class="col-2"></div>
<div id="mainText">
<p>
Se il destinatario è assente al momento della consegna, l'ordine sarà piazzato in giacenza presso il punto di ritiro PosteItaliane nelle vicinanze dell'indirizzo di spedizione fornito. Il ritiro dell'ordine dovrà essere effettuato indipendentemente da MondoRex (C).

Gli ordini possono essere spediti da qualsiasi parte del mondo, ma arriveranno solo in Italia, attraverso corrieri che sono in grado di operare in Italia.

Non è possibile indicare un indirizzo di spedizione diverso da quello indicato come domicilio, o di fatturazione, al momento della registrazione.

I costi della spedizione variano a seconda del tipo di consegna.

La spedizione standard (2-5 giorni lavorativi) costa 5,00 € se il costo totale è inferiore a 25 €. Altrimenti, la spedizione è gratuita. Potrebbe essere applicata una maggioranza sul costo totale nel caso di ordini effettuati in certi periodi dell'anno.
</p>
<br><br>
</div>
</div>
</body>
</html>